<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>literature</title>
    <style>
        body{
            background-color: #96dff2;
        }
        
        div{
            text-align: center;

            
        }
        h1{
            color:red;
        }
        h2{
            color:greenyellow;
        }
        textarea{
            width:80%;
            height:150px;
            margin:auto;
        }
        pre{
            width:80%;
            height:250px;
            margin:auto;
            border: 2px solid black;
            background-color: white;
        }
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                              rgba(0, 0, 0, .2),
                                              rgba(0, 0, 0, .2) 30%,
                                              rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        
        .styled:hover {
            background-color:rgba(255, 0, 0, 1);
        }
        
        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
       
    </style>
</head>
    <div>
        <h1>Sqlite管理系統</h1>
        <textarea id="command" placeholder="SQL指令輸入區"></textarea><br>
        <input class="favorite styled" type="submit" onclick="sqlRun()"></button>
    </div>

    <div>
        <h2>執行結果</h2>
        <pre id="resultJson">

        </pre>
    </div>



    <script>
        async function sqlRun() {
            //抓指令
            let command = document.getElementById('command').value
            let rzjson = document.getElementById('resultJson')
            let r = await window.fetch(`/sqlcmd/${command}`)
            let obj = await r.json()
            rzjson.innerText = JSON.stringify(obj, null, 7)
  }
    </script>
</body>
</html>
